{
  "name": "productbox-test",
  "version": "1.0.0",
  "description": "Full stack engineering test",
  "main": "./routes/mainRoute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./routes/mainRoute.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harisbaig100/Productbox-Test.git"
  },
  "author": "M.Haris Baig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harisbaig100/Productbox-Test/issues"
  },
  "homepage": "https://github.com/harisbaig100/Productbox-Test#readme",
  "dependencies": {
    "async": "^3.2.5",
    "express": "^4.18.3",
    "rsvp": "^4.8.5",
    "rxjs": "^7.8.1",
    "rxjs-operators": "^1.1.3"
  }
}
